attack_down/frame0000 = 0 0 51 51
attack_down/frame0001 = 51 0 51 51
attack_down/frame0002 = 102 0 51 51
attack_down/frame0003 = 153 0 51 51
attack_down/frame0004 = 204 0 51 51
attack_down/frame0005 = 255 0 51 51
attack_left/frame0000 = 0 51 51 51
attack_left/frame0001 = 51 51 51 51
attack_left/frame0002 = 102 51 51 51
attack_left/frame0003 = 153 51 51 51
attack_left/frame0004 = 204 51 51 51
attack_left/frame0005 = 255 51 51 51
attack_right/frame0000 = 0 102 51 51
attack_right/frame0001 = 51 102 51 51
attack_right/frame0002 = 102 102 51 51
attack_right/frame0003 = 153 102 51 51
attack_right/frame0004 = 204 102 51 51
attack_right/frame0005 = 255 102 51 51
attack_up/frame0000 = 0 153 51 51
attack_up/frame0001 = 51 153 51 51
attack_up/frame0002 = 102 153 51 51
attack_up/frame0003 = 153 153 51 51
attack_up/frame0004 = 204 153 51 51
attack_up/frame0005 = 255 153 51 51
idle/frame0000 = 0 204 51 51
idle/frame0001 = 51 204 51 51
idle/frame0002 = 102 204 51 51
idle/frame0003 = 153 204 51 51
idle/frame0004 = 204 204 51 51
idle/frame0005 = 255 204 51 51
idle/frame0006 = 306 204 51 51
idle/frame0007 = 357 204 51 51
impact_down/frame0000 = 0 255 51 51
impact_down/frame0001 = 51 255 51 51
impact_down/frame0002 = 102 255 51 51
impact_down/frame0003 = 153 255 51 51
impact_down/frame0004 = 204 255 51 51
impact_down/frame0005 = 255 255 51 51
impact_left/frame0000 = 0 306 51 51
impact_left/frame0001 = 51 306 51 51
impact_left/frame0002 = 102 306 51 51
impact_left/frame0003 = 153 306 51 51
impact_left/frame0004 = 204 306 51 51
impact_left/frame0005 = 255 306 51 51
impact_right/frame0000 = 0 357 51 51
impact_right/frame0001 = 51 357 51 51
impact_right/frame0002 = 102 357 51 51
impact_right/frame0003 = 153 357 51 51
impact_right/frame0004 = 204 357 51 51
impact_right/frame0005 = 255 357 51 51
impact_up/frame0000 = 0 408 51 51
impact_up/frame0001 = 51 408 51 51
impact_up/frame0002 = 102 408 51 51
impact_up/frame0003 = 153 408 51 51
impact_up/frame0004 = 204 408 51 51
impact_up/frame0005 = 255 408 51 51
