idle/frame0000 = 10 26 51 51
idle/frame0001 = 63 26 51 51
idle/frame0002 = 116 26 51 51
idle/frame0003 = 169 26 51 51
idle/frame0004 = 222 26 51 51
idle/frame0005 = 275 26 51 51
idle/frame0006 = 328 26 51 51
idle/frame0007 = 381 26 51 51
attack_up/frame0000 = 452 26 51 51
attack_up/frame0001 = 505 26 51 51
attack_up/frame0002 = 558 26 51 51
attack_up/frame0003 = 611 26 51 51
attack_up/frame0004 = 664 26 51 51
attack_up/frame0005 = 717 26 51 51
attack_down/frame0000 = 10 113 51 51
attack_down/frame0001 = 63 113 51 51
attack_down/frame0002 = 116 113 51 51
attack_down/frame0003 = 169 113 51 51
attack_down/frame0004 = 222 113 51 51
attack_down/frame0005 = 275 113 51 51
attack_left/frame0000 = 346 113 51 51
attack_left/frame0001 = 399 113 51 51
attack_left/frame0002 = 452 113 51 51
attack_left/frame0003 = 505 113 51 51
attack_left/frame0004 = 558 113 51 51
attack_left/frame0005 = 611 113 51 51
attack_right/frame0000 = 682 113 51 51
attack_right/frame0001 = 735 113 51 51
attack_right/frame0002 = 788 113 51 51
attack_right/frame0003 = 841 113 51 51
attack_right/frame0004 = 894 113 51 51
attack_right/frame0005 = 947 113 51 51
impact_up/frame0000 = 10 200 51 51
impact_up/frame0001 = 63 200 51 51
impact_up/frame0002 = 116 200 51 51
impact_up/frame0003 = 169 200 51 51
impact_up/frame0004 = 222 200 51 51
impact_up/frame0005 = 275 200 51 51
impact_down/frame0000 = 346 200 51 51
impact_down/frame0001 = 399 200 51 51
impact_down/frame0002 = 452 200 51 51
impact_down/frame0003 = 505 200 51 51
impact_down/frame0004 = 558 200 51 51
impact_down/frame0005 = 611 200 51 51
impact_left/frame0000 = 682 200 51 51
impact_left/frame0001 = 735 200 51 51
impact_left/frame0002 = 788 200 51 51
impact_left/frame0003 = 841 200 51 51
impact_left/frame0004 = 894 200 51 51
impact_left/frame0005 = 947 200 51 51
impact_right/frame0000 = 10 287 51 51
impact_right/frame0001 = 63 287 51 51
impact_right/frame0002 = 116 287 51 51
impact_right/frame0003 = 169 287 51 51
impact_right/frame0004 = 222 287 51 51
impact_right/frame0005 = 275 287 51 51
